<!DOCTYPE html>
<html lang="en">
<head>
<title>Help</title>
<meta charset='utf-8'>
<meta http-equiv="cache-control" content="no-cache" />
<!--<meta http-equiv="Cache-control" content="public">-->
<link rel="stylesheet" media="all" href="/styles_traffic_light.css">
</head>
<h1>Help Menu:</h1>
<body>

How to use this app:</br>

1) bla bla...</br>
2) bla bla bla..</br>
3) bla bla..</br>

<button class="button" onClick="location.href='/traffic_light.html'">
     <span class="icon">...Back to app</span>
</button>

</body>
</html>